<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        width: 400px;
        height: 400px;
        background-color: #f00;
        /* text-align: center;
      vertical-align: middle;
      display: table-cell; */
        /* display: inline-block;
      writing-mode: vertical-lr;
      text-align: center; */
        /* text-align: center;
      line-height: 400px; */
        font-size: 200px;
        text-align: center;
      }

      /* .middle {
      display: inline-block;
      writing-mode: horizontal-tb;
      text-align: center;
      width: 100%;
    } */

      .children {
        width: 200px;
        height: 200px;
        background-color: #0f0;
        /* display: inline-block;
      vertical-align: middle; */
        display: inline-block;
        vertical-align: middle;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <!-- <div class="middle"> -->
      <div class="children"></div>
      <!-- </div> -->
    </div>

    <script>
      // 问：编写函数，把字符串中的<>&空格转义为HTML中的标记
      function convertStr(str) {
        if (typeof str !== "string") {
          return "";
        }

        // 第一种方式
        // var newStr = ""
        // for(var i=0; i<str.length; i++) {
        //   switch(str[i]) {
        //     case "<":
        //       newStr += "&lt;"
        //       break;
        //     case ">":
        //       newStr += "&gt;"
        //       break;
        //     case "&":
        //       newStr += "&amp;"
        //       break;
        //     case " ":
        //       newStr += "&nbsp;"
        //       break;
        //     default:
        //       newStr += str[i]
        //   }
        // }

        // 第二种方式
        // str = str.replace(/[<>& ]/g, function (match, f1, f2, index, input) {
        //   switch (match) {
        //     case "<":
        //       return "&lt;";
        //     case ">":
        //       return "&gt;";
        //     case "&":
        //       return "&amp;";
        //     case " ":
        //       return "&nbsp;";
        //   }
        // });

        // 第三种方式
        str = str.replace(/</g, "&lt;")
        str = str.replace(/>/g, "&gt;")
        str = str.replace(/&/g, "&amp;")
        str = str.replace(/ /g, "&nbsp;")

        return str;

      }

      console.log(convertStr("adfasdf<>adfdas &&&&&"));
    </script>
  </body>
</html>
