<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body {
			background-color: #fff;
			padding: 0;
			margin: 0;
		}


		a {
			text-decoration: none;
		}

		ul {
			margin: 0;
			padding: 0;
		}

		li {
			list-style: none;
		}

		h2 {
			margin: 0;
		}

		.clearfix:after {
			content: "";
			height: 0;
			clear: both;
			visibility: hidden;
			display: block;
		}

		.left {
			float: left;
		}

		.right {
			float: right;
		}

		.clearfix {
			*zoom: 1;
		}

		.container {
			width: 1000px;
			margin: 0 auto;
		}

		/* ====================================================== */
		/* ====================================================== */
		/* ====================================================== */

		#nav-box {
			position: absolute;
			width: 100%;
			height: 40px;
			padding-top: 20px;
			background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5), transparent);
			z-index: 50;
		}

		#nav-box>.container>.nav-left {
			float: left;
			width: 300px;
			height: 40px;
		}

		#nav-box>.container>.nav-right {
			float: right;

		}

		#nav-box>.container>.nav-left>img {
			width: 115px;
			height: 35px;
		}

		#nav-box>.container>.nav-left>span {
			display: inline-block;
			color: #fff;
			font-size: 14px;
			width: 140px;
			height: 40px;
			margin-left: 15px;
			padding-left: 20px;
			border-left: 1px solid #fff;
		}

		#nav-box>.container>.nav-right {
			width: 700px;
		}

		#nav-box>.container>.nav-right>ul>li {
			float: left;
			width: 100px;
			height: 40px;
			line-height: 30px;
			text-align: center;
		}

		#nav-box>.container>.nav-right>ul>li>a {
			color: #fff;
			font-size: 16px;
		}

		/* =========================================== */
		/* =========================================== */
		#banner {
			position: relative;
			height: 640px;
			width: 100%;
			overflow: hidden;
		}

		#banner>.img-list {
			width: 1536px;
			height: 640px;
			left: 50%;
			margin-left: -768px;
			position: absolute;
			overflow: hidden;
		}

		#banner>.img-list>.img-window {
			width: 800%;
			position: absolute;
			left: -0px;
		}

		#banner>.img-list>.img-window>div {
			float: left;
			/* position: relative; */
			width: 1536px;
			height: 640px;
			overflow: hidden;
		}

		#banner>.img-list>.img-window img {
			/* top: 0;
				left: -375px; */
			/* position: absolute; */
			width: 1536px;
		}

		#banner>.control-banner {
			width: 100%;
			height: 26px;
			position: absolute;
			bottom: 90px;
			opacity: 0.8;
		}

		#banner>.control-banner>.ctr-btn {
			width: 700px;
			height: 26px;
			margin: 0 auto;
			color: #fff;
			font-weight: 700;
			position: relative;
			text-align: center;
		}

		#banner>.control-banner>.ctr-btn img {
			position: relative;
			bottom: 3px;
		}

		#banner>.control-banner>.ctr-btn>.pre,
		#banner>.control-banner>.ctr-btn>.next {
			position: relative;
			z-index: 100;
		}

		#banner>.control-banner>.ctr-btn>.cent-btn {
			bottom: 5%px;
			width: 100%;
			z-index: 20;
			text-align: center;
			position: absolute;
		}

		#banner>.control-banner>.ctr-btn>.cent-btn>span {
			display: inline-block;
			width: 40px;
			height: 5px;
			margin: 0 5px;
			background-color: #333;
		}

		#banner>.control-banner>.ctr-btn>.cent-btn>span.span-active {
			background-color: #3697d9;
		}

		/* =========================================== */
		/* =========================================== */

		#content-info {
			width: 100%;
			height: 66px;
			padding: 90px 0 40px;
			color: #666;
			font-size: 14px;
			position: relative;
			background-color: #fff;
			margin-top: 0px;
		}

		#content-info>ul>li {
			float: left;
			width: 20%;
			text-align: center;
			height: 86px;
		}

		#content-info>ul>li>p:first-child {
			color: #333;
			font-size: 27px;
			margin: 0;
		}

		#content-info>.content-info-s {
			padding: 0 10px;
			position: absolute;
			width: 1000px;
			left: 50%;
			margin-left: -500px;
			top: -70px;
			height: 120px;
			background: #fff;
			z-index: 98;
			box-sizing: content-box;
			box-shadow: 0 2px 3px #cfcfcf;
		}

		#content-info>.content-info-s>ul {
			margin-top: 20px;
			height: 75px;
		}

		#content-info>.content-info-s>ul>li {
			float: left;
			width: 25%;
			position: relative;
			height: 75px;
			overflow: hidden;
		}

		#content-info>.content-info-s>ul>li>div {
			float: left;
			margin: 10px 10px
		}

		#content-info>.content-info-s>ul>li:nth-child(3)>div:first-child {
			float: left;
			margin-left: 30px;
		}

		#content-info>.content-info-s>ul>li>div>p {
			color: #999;
			margin-top: 5px;
		}

		#content-info>.content-info-s>ul>li>.link {
			top: 76px;
			width: 90%;
			height: 100%;
			position: absolute;
			background: rgba(222, 41, 134, 0.9);
			transition: 0.4s;

		}

		#content-info>.content-info-s>ul>li:hover>.link {
			top: -10px;

		}

		#content-info>.content-info-s>ul>li>.link>a {
			display: inline-block;
			position: absolute;
			color: #fff;
			width: 101px;
			height: 32px;
			left: 50%;
			margin-left: -51px;
			top: 50%;
			margin-top: -17px;
			border: 1px solid #ffffff;
			border-radius: 8px;
			text-align: center;
			line-height: 32px;
		}

		/* =========================================== */
		/* =========================================== */
		.cont-container {
			height: 768px;
			padding: 1px 0;
			text-align: center;
			position: relative;
			padding-bottom: 50px;
			margin: 0 auto;
		}

		.cont-container>p {
			font-size: 38px;
			margin-bottom: 20px;
			color: #fff;
			margin-top: 70px;
			text-align: center;
		}

		.cont-container>p>span {
			color: #de2986;
		}

		.cont-container>span {
			font-size: 20px;
			color: #999;
			text-align: center;
		}

		.cont-container>.comp-contain {
			width: 1000px;
			height: 517px;
			margin: 0 auto;
			margin-top: 40px;
			margin-bottom: 52px;
			position: relative;

		}



		/* ========================= */
		#company.cont-container {
			background: url(img/gongsi_bg.jpg) no-repeat top center;
		}

		#company>.comp-contain>.comp-l-t {
			float: left;
			width: 590px;
			height: 455px;
			position: relative;
			z-index: 5;
			box-shadow: 5px 5px 20px 5px #000;
			overflow: hidden;
		}

		#company>.comp-contain>.comp-l-t>.img-list {
			width: 500%;
			height: 455px;
			position: absolute;
		}

		#company>.comp-contain>.comp-l-t>.img-list>img {
			width: 590px;
			height: 455px;
			float: left;

		}

		#company>.comp-contain>.comp-l-t>.txt {
			height: 121px;
			width: 100%;
			position: absolute;
			bottom: 0;
			background: rgba(0, 0, 0, 0.8);
		}

		#company>.comp-contain>.comp-l-t>.txt>p {
			width: 340px;
			height: 44px;
			display: block;
			background: #de2986;
			text-align: center;
			line-height: 44px;
			font-size: 24px;
			color: #fff;
			margin: -22px auto 0;
		}

		#company>.comp-contain>.comp-l-t>.txt>span {
			display: block;
			width: 100%;
			padding: 0 30px 55px 20px;
			margin-top: 20px;
			color: #fff;
			font-size: 15px;
			text-align: left;
		}

		#company>.comp-contain>.comp-l-t>.white-sides {
			height: 100%;
			width: 20%;
			background: #ffffff;
			position: absolute;
			left: -9px;
			top: 9px;
			z-index: 0;
		}

		#company>.comp-contain>.comp-l-b {
			display: inline-block;
			width: 450px;
			height: 90px;
			overflow: hidden;
			left: 20px;
			bottom: 0;
			position: absolute;
			border-radius: 0 38px 0 38px;
			z-index: 6;
			background-color: seashell;
		}

		#company>.comp-contain>.comp-l-b>div {
			width: 89px;
			height: 100%;
			border-right: 1px solid #ebebeb;
			float: left;
			color: #666;
		}

		#company>.comp-contain>.comp-l-b>div:last-child {
			width: 90px;
			border: 0;
		}

		#company>.comp-contain>.comp-l-b>div.active {
			background-color: #de2986;
			color: #fff;
		}

		#company>.comp-contain>.comp-l-b>div>span {
			width: 43px;
			height: 43px;
			display: block;
			margin: 10px auto 5px;

		}

		#company>.comp-contain>.comp-l-b>div>p {
			font-size: 15px;
			text-align: center;
			margin-top: 5px;
		}

		#company>.comp-contain>.comp-l-b>div>span.icon-1 {
			background: url(./img/gongsi_icon.png) no-repeat -178px -47px;
		}

		/* ==========================无js================= */
		/* #company>.comp-contain>.comp-l-b>div:hover>span.icon-1 {
				background: url(./img/gongsi_icon.png) no-repeat -178px 0px;
			} */

		#company>.comp-contain>.comp-l-b>div>span.icon-2 {
			background: url(./img/gongsi_icon.png) no-repeat 0px -47px;
		}

		/* ==========================无js================= */
		/* #company>.comp-contain>.comp-l-b>div:hover>span.icon-2 {
				background: url(./img/gongsi_icon.png) no-repeat 0px -0px;
			} */
		/* ==========================无js================= */
		#company>.comp-contain>.comp-l-b>div>span.icon-3 {
			background: url(./img/gongsi_icon.png) no-repeat -44px -47px;
		}

		/* ==========================无js================= */
		/* 	#company>.comp-contain>.comp-l-b>div:hover>span.icon-3 {
				background: url(./img/gongsi_icon.png) no-repeat -44px -0px;
			} */

		#company>.comp-contain>.comp-l-b>div>span.icon-4 {
			background: url(./img/gongsi_icon.png) no-repeat -88px -47px;
		}

		#company>.comp-contain>.comp-l-b>div>span.icon-5 {
			background: url(./img/gongsi_icon.png) no-repeat -132px -47px;
		}


		#company>.comp-contain>.comp-r {
			right: 0;
			top: 57px;
			position: absolute;
			width: 475px;
			height: 368px;
			border: 20px solid #eeeeee;
			border-left: 0;
		}

		#company>.comp-contain>.comp-r>.r-txt {
			position: absolute;
			right: -20px;
			bottom: -20px;
		}

		#company>.comp-contain>.comp-r>.r-txt>p {
			width: 250px;
			text-align: center;
			line-height: 40px;
			margin: 0;
		}

		#company>.comp-contain>.comp-r>.r-txt>p:first-child {
			height: 40px;
			font-size: 18px;
			background: #ffa200;
			color: #fff;
			font-weight: 900;
		}

		#company>.comp-contain>.comp-r>.r-txt>p:last-child {
			color: #333333;
			height: 50px;
			line-height: 50px;
			font-size: 15px;
			background: #ffffff;
		}

		/* ===================================== */
		#company-2.cont-container>p,
		#company-2.cont-container>p>span {
			color: #333;
		}

		#company-2>.comp-contain {
			position: relative;
		}

		#company-2>.bot-bg {
			position: absolute;
			width: 100%;
			height: 350px;
			background: #f7f7f7;
			bottom: 0;
		}

		#company-2>.comp-contain>.left-img {
			position: absolute;
			bottom: 100px;
			left: 0;
		}

		#company-2>.comp-contain>.left-img>.macb-window {
			position: absolute;
			left: 42px;
			bottom: 37px;
			width: 267px;
			height: 168px;
			overflow: hidden;
		}

		#company-2>.comp-contain>.left-img>.macb-window>.macb-list {
			width: 800%;
			position: absolute;

		}

		#company-2>.comp-contain>.left-img>.macb-window>.macb-list>img {
			float: left;
			width: 267px;
		}


		#company-2>.comp-contain>.center-img {
			position: absolute;
			left: 235px;
			bottom: 109px;
			z-index: 10;
		}

		/* #company-2>.comp-contain>.center-img>img:last-child {
				position: absolute;
				left: 17px;
				bottom: 108px;
			} */
		#company-2>.comp-contain>.center-img>.mac-window {
			position: absolute;
			left: 16px;
			bottom: 108px;
			width: 394px;
			height: 222px;
			overflow: hidden;
		}

		#company-2>.comp-contain>.center-img>.mac-window>.mac-list {
			width: 800%;
			position: absolute;

		}

		#company-2>.comp-contain>.center-img>.mac-window>.mac-list>img {
			float: left;
			width: 394px;
			height: 222px;
		}


		#company-2>.comp-contain>.right-img {
			position: absolute;
			width: 345px;
			height: 520px;
			border: 6px solid #de2986;
			margin: 0 25px 0 -400px;
			padding-top: 25px;
			right: 45px;
		}

		#company-2>.comp-contain>.right-img .jieshao_s>div {
			display: none;
		}

		#company-2>.comp-contain>.right-img .jieshao_s>div.true {
			display: block;
		}

		#company-2>.comp-contain>.right-img .jieshao_s>div>div>p {
			color: #de2986;
			width: 100%;
			font-size: 40px;
			text-align: right;
			line-height: 1;
			margin-top: 15px;
			position: relative;
			right: -30px;
			z-index: 5;
			background-color: #fff;
		}

		#company-2>.comp-contain>.right-img>.jieshao_s>div>div>span {
			width: 263px;
			height: 28px;
			font-size: 28px;
			display: block;
			margin-left: 80px;
			margin-top: -40px;
			padding: 10px 100px 0 0;
			line-height: 1;
			color: #666;
			background-color: #fff;
		}

		#company-2>.comp-contain>.right-img>.jieshao_s .gongneng {
			font-size: 14px;
			color: #666666;
			margin-top: 15px;
			width: 220px;
			text-align: left;
			line-height: 30px;
			margin-left: 98px;
		}

		#company-2>.comp-contain>.right-img>.right-center {
			width: 240px;
			height: 75px;
			background: #5c42cb;
			color: #fff;
			float: right;
			margin-top: 30px;
			position: relative;
			margin-right: -15px;
		}

		#company-2>.comp-contain>.right-img>.right-center>p {
			font-size: 20px;
			text-align: center;
			margin-top: 15px;
			font-weight: 100;
			line-height: 1;
		}

		#company-2>.comp-contain>.right-img>.right-center .jindutiao {
			width: 180px;
			height: 12px;
			margin: 14px auto 0;
			background: #4b2c94;
			border-radius: 6px;
			overflow: hidden;
			margin-top: -7px;
		}

		#company-2>.comp-contain>.right-img>.right-center .zitiao {
			height: 100%;
			background: #fff;
			border-radius: 6px;
		}

		#company-2>.comp-contain>.right-img>.right-center .sanjiao {
			height: 0;
			width: 0;
			border: 10px solid transparent;
			border-left-color: #2e179f;
			position: absolute;
			right: -10px;
			bottom: -10px;
			z-index: -1;
		}

		#company-2>.comp-contain>.right-img>.right-top-bot {
			width: 100%;
			text-align: center;
			margin-top: 50px;
			position: relative;
			bottom: -60px;
			left: 20px;
			overflow: hidden;
		}

		#company-2>.comp-contain>.right-img>.right-top-bot>div {
			width: 56px;
			height: 56px;
			display: inline-block;
			margin: 10px 10px;
			cursor: pointer;
		}

		#company-2>.comp-contain>.right-img>.right-top-bot .icon-1 {
			background: url(./img/jineng_icon.png) no-repeat 0 -61px;
		}


		#company-2>.comp-contain>.right-img>.right-top-bot .icon-2 {
			background: url(./img/jineng_icon.png) no-repeat -62px 0;
		}

		#company-2>.comp-contain>.right-img>.right-top-bot .icon-3 {
			background: url(./img/jineng_icon.png) no-repeat -123px 0;
		}


		#company-2>.comp-contain>.right-img>.right-top-bot .icon-4 {
			background: url(./img/jineng_icon.png) no-repeat -183px 0;
		}

		#company-2>.comp-contain>.right-img>.right-top-bot .icon-5 {
			background: url(./img/jineng_icon.png) no-repeat -243px 0;
		}

		#company-2>.comp-contain>.right-img>.right-top-bot .icon-6 {
			background: url(./img/jineng_icon.png) no-repeat -303px 0;
		}

		#company-2>.comp-contain>.right-img>.right-top-bot .icon-7 {
			background: url(./img/jineng_icon.png) no-repeat -365px 0;
		}


		#company-2>.comp-contain>.right-img>.right-top-bot .icon-8 {
			background: url(./img/jineng_icon.png) no-repeat -424px 0;
		}

		#company-2>.comp-contain>.jineng_swiper_dian {
			text-align: center;
			margin-left: -70px;
			margin-top: -50px;
			width: 100%;
			height: 26px;
			position: absolute;
			bottom: -40px;
		}

		#company-2>.comp-contain>.jineng_swiper_dian span {
			display: inline-block;
			width: 12px;
			height: 12px;
			border-radius: 6px;
			background: #cccccc;
			margin: 0 7px;
			transition: all 0.5s;
		}


		#company-2>.comp-contain>.jineng_swiper_dian span.active {
			width: 40px;
			background: #de2986;
		}

		/* ============================================= */
		/* ================================================= */
		#company-3 {
			background: #f3f6f9;
			height: 867px;
		}


		#company-3>p {
			color: #333;
		}

		#company-3>a {
			width: 220px;
			height: 52px;
			text-align: center;
			display: block;
			font-size: 20px;
			margin: 50px auto 0;
			border: 1px solid #de2986;
			border-radius: 26px;
			color: #de2986;
			line-height: 52px;
			transition: all 0.5s;
		}

		#company-3>.comp-contain {
			background-color: #fff;
			height: 555px;
		}

		#company-3>.comp-contain>.class-left {
			height: 100%;
			width: 250px;
			float: left;
		}

		#company-3>.comp-contain>.class-right {
			position: relative;
			width: 750px;
			height: 545px;
			float: left;

		}

		#company-3>.comp-contain>.class-right>.img-window {
			width: 750px;
			height: 545px;
			position: relative;
			overflow: hidden;
		}

		#company-3>.comp-contain>.class-right>.img-window>.img-list {
			height: 500%;
			width: 750px;
			position: absolute;
		}

		#company-3>.comp-contain>.class-right>.img-window>.img-list img {
			vertical-align: bottom;
		}

		#company-3>.comp-contain>.class-left>.kecheng_biaoti {
			position: relative;
			left: -26px;
			top: -16px;
			width: 200px;
			height: 40px;
			color: #fff;
			font-size: 20px;
			background: #de2986;
			text-align: center;
			line-height: 40px;
			box-sizing: content-box;
			border: 6px solid #f7f7f7;
		}

		.kecheng_biaoti>.sanjiao {
			display: inline-block;
			width: 0px;
			height: 0;
			border: 8px solid #de2986;
			border-left-color: #fff;
			border-left-width: 13px;
		}

		#company-3>.comp-contain>.class-left>.class-content {
			width: 250px;
			height: 440px;
			/* padding-top: 30px; */
			position: relative;
			overflow: hidden;
		}

		#company-3>.comp-contain .class-left>.class-content>.content-list {
			padding-left: 40px;
			text-align: left;
			height: 600%;
			position: absolute;
		}

		#company-3>.comp-contain .class-left>.class-content>.content-list>div {
			height: 410px;
			padding-top: 30px;
		}

		.class-left>.class-content>div .title {
			font-size: 22px;
			color: #333333;
			font-weight: 500;
			line-height: 1;
			margin-bottom: 30px;
		}

		#company-3>.comp-contain .class-left>.class-content .content-list>div>p {
			line-height: 1;
			font-size: 16px;
			color: #666666;
			margin-bottom: 20px;
			margin-top: 0;
		}

		.comp-contain .class-left>.class-content>div>p>span {
			font-size: 20px;
			display: inline-block;
			margin-right: 10px;
			color: #e5e5e5;
		}

		/* 线 */
		.class-left>.bot-line {
			width: 250px;
			border-top: 1px solid #de2986;
			line-height: 1;
			margin-top: 20px;
			margin-left: -65px;
		}

		.class-left>.bot-line>p {
			width: 100px;
			border-top: 1px solid #de2986;
			line-height: 1;
			margin: 0;
		}

		.class-arrow {
			position: absolute;
			left: 210px;
			z-index: 5;
			top: 50%;
			margin-top: -40px;
			width: 80px;
			height: 80px;
		}

		.class-arrow>.zuo {
			margin-top: 40px;
			border-radius: 5px 0 0 5px;
			width: 40px;
			height: 40px;
			background: #de2986 url(./img/kecheng_jiantou.png) no-repeat 13px center;
			float: left;
		}

		.class-arrow>.you {
			border-radius: 0 5px 5px 0;
			width: 40px;
			height: 40px;
			background: #ccc url(./img/kecheng_jiantou.png) no-repeat -27px center;
			float: left;
		}

		.class-right>.teachers {
			width: 100%;
			height: 192px;
			overflow: hidden;
			position: absolute;
			bottom: 0;
			background-color: rgba(0, 0, 0, .5)
		}

		.class-right>.teachers>div>.teacher-l {
			width: 330px;
			height: 140px;
			float: left;
			position: relative;
			padding-top: 1px;

		}

		.class-right>.teachers>div>.teacher-l>.text {
			position: relative;
			z-index: 5;
			color: #fff;
			width: 200px;
			margin: 30px 0 0 100px;
			top: -200px;
		}

		/* ============================================ */

		#sub-nav {
			position: fixed;
			top: 0px;
			display: block;
			left: 0;
			right: 0;
			background: rgba(255, 255, 255, 0.96);
			z-index: 100;
			text-align: center;
			opacity: 0;
		}

		#sub-nav>ul {
			display: inline-block;
			height: 40px;
			line-height: 40px;
		}

		#sub-nav>ul>li {
			display: inline-block;
			text-align: center;
			font-size: 16px;
		}

		#sub-nav>ul>li>a {
			color: #333;
			font-size: 14px;
			padding: 0 10px;
			border-right: 1px solid #333;
		}

		/* ===================================== */
		#side-bar-phone {
			height: 111px;
			width: 159px;
			border: 0px none rgb(0, 0, 0);
			background-color: rgb(55, 187, 255);
			/* background-image: url(http://lxb.baidu.com/image/module/9927684_1_20181227105708.png?t=1545879420027); */
			position: fixed;
			top: 84.37px;
			right: 0px;
			z-index: 200;
			line-height: 111px;
			text-align: center;
		}

		#side-bar-phone>input {
			width: 142px;
			height: 31px;
		}

		#teacher-talk {
			bottom: 400px;
			right: 5px;
			z-index: 200;
			position: fixed;
		}

		#teacher-talk>a>img {
			left: -10px;
			top: 50%;
			margin-top: -35px;
			position: absolute;
			z-index: 200;
			border: 0;
		}

		#teacher-talk>a>p {
			font-size: 15px;
			width: 230px;
			height: 45px;
			line-height: 45px;
			text-indent: 55px;
			text-align: center;
			color: #fff;
			display: block;
			overflow: hidden;
			position: relative;
			background: linear-gradient(rgba(254, 84, 0, .8), rgba(255, 118, 50, .8));
			text-transform: uppercase;
			border-radius: 20px;
			/* background-color: white; */
		}

		#teacher-talk>a>:after {
			content: "";
			background: #fff;
			position: absolute;
			width: 200px;
			height: 200px;
			left: 35px;
			right: 0;
			top: 0;
			bottom: 0;
			opacity: 0;
			margin: auto;
			border-radius: 50%;
			transform: scale(1);
			animation: 1s btn ease-in-out infinite;
		}

		#talk {
			line-height: 0;
			font-size: 0px;
			position: fixed;
			right: 0px;
			bottom: 0px;
			width: 360px;
			height: 400px;
			z-index: 1000000;
			cursor: move;
			overflow: visible;
			background-color: #fff;
		}

		#talk>.talk-head {
			width: 100%;
			box-sizing: border-box;
			background: rgb(31, 140, 235) no-repeat 10px;
			padding-left: 10px;
			font-size: 14px;
			color: #fff;
			height: 36px;
			line-height: 36px;
			position: relative;
			font-weight: normal;
			padding-right: 5px;
		}

		#talk>.talk-head>img {
			width: 24px;
			height: 24px;
			margin-top: 6px;
			border-radius: 2px;
			float: left;
			margin-right: 5px;
		}

		#talk>.talk-head>label {
			line-height: 36px;
			font-weight: normal;
			color: #fff;
			display: inline-block;
		}

		#talk>.talk-head>span {
			display: inline-block;
			width: 36px;
			height: 36px;
			text-align: center;
			line-height: 36px;
			font-size: 20px;
		}


		#talk>.talk-body {
			width: 360px;
			height: 364px;
			background: #FFFDFB;
			line-height: 670px;

		}

		#talk>.talk-body>input {
			width: 360px;
			height: 46px;
			font-size: 13px;
			padding: 5px 10px;
		}

		#small-talk {
			width: 250px;
			height: 42px;
			background: rgb(31, 140, 235);
			position: fixed;
			bottom: 0;
			right: 0;
			z-index: 200;
			text-align: center;
			line-height: 42px;
			font-size: 18px;
			border-radius: 10px;
			display: none;
		}

		/* ============================================= */
		#service {
			border-bottom: 1px solid #ededed;
			height: 590px;
		}

		#service>p {
			color: #333;
		}

		#service>.comp-contain {
			width: 1000px;
			height: 347px;
			margin: 0 auto;
			margin-top: 50px;
			margin-bottom: 80px
		}

		#service .advance {
			transition: all 0.5s;
			width: 20%;
			float: left;
			padding: 0 25px;
			text-align: center;
			padding-bottom: 1px;
		}

		#service .advance:hover {
			border-radius: 5px 5px 5px 5px;
			box-shadow: 0px 15px 60px rgba(0, 0, 0, 0.1);
			margin-top: -10px;
		}

		#service .advance>.icon {
			margin-top: 40px;
		}



		#service .advance>.icon>.xian {
			display: block;
			width: 30px;
			margin: 0 auto;
			border-top: 2px solid #de2986;
			margin-top: 15px;
		}

		#service .advance>.title {
			font-size: 20px;
			margin: 24px 0;
			line-height: 1;
			color: #333;
		}

		#service .advance>p {
			font-size: 16px;
			color: #999999;
			margin-bottom: 35px;
		}

		#service .advance>a {
			font-size: 13px;
			color: #de2986;
			text-decoration: underline;
			margin-bottom: 40px;
			display: inline-block;
		}


		/* =========================================== */
		#certify {
			padding-top: 1px;
			padding-bottom: 70px;
			position: relative;
			height: 688px;
			position: relative;
		}

		.bg-ban {
			height: 400px;
			width: 100%;
			background: url(img/renzheng_bg.jpg) no-repeat center;
			position: absolute;
			background-attachment: fixed;
		}

		#certify>p,
		#certify>span {
			position: relative;
		}

		#certify>.certify-container {
			height: 376px;
			z-index: 2;
			margin-top: 50px;
			text-align: center;
			position: relative;
		}

		.certify-center {
			position: relative;
			box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.2);
			width: 540px;
			height: 370px;
			display: inline-block;
		}

		.center-window {
			position: relative;
			box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.2);
			width: 540px;
			height: 370px;
			display: inline-block;
			overflow: hidden;
		}

		.center-window>.cert-list {
			height: 370px;
			width: 400%;
			position: absolute;
		}

		.center-window>.cert-list>div {
			width: 540px;
			height: 370px;
			float: left;
			position: relative;
		}

		.center-window>.cert-list>div>.bg {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 300px;
			background-color: #064278;
		}

		.center-window>.cert-list>.cert2>.bg {
			background: #e70020;
		}

		.center-window>.cert-list>div>.content {
			position: relative;
			z-index: 5;
			width: 480px;
			padding: 0 30px;
		}

		.zhengshu_logo {
			margin-top: 35px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
		}

		.fl {
			float: left;
		}

		.fr {
			float: right;
		}

		.center-window>.cert-list>div>.content>p {
			text-align: left;
			color: #fff;
			margin-top: 20px;
			padding-left: 15px;
		}

		.left-window,
		.right-window {
			height: 300px;
			margin-top: 70px;
			position: relative;
			width: 200px;
			overflow: hidden;
		}

		.left-window>div,
		.right-window>div {
			width: 300%;
			height: 300px;
			position: absolute;
		}

		.left-window>div>img,
		.right-window>div>img {
			float: left;
		}

		.arrow-btn {
			position: absolute;
			bottom: 20px;
			width: 100%;
			height: 47px;
			z-index: 10;
		}

		.arrow-btn>.zuo,
		.arrow-btn>.you {
			cursor: pointer;
			width: 47px;
			height: 47px;
			margin: 0 -20px;
			border-radius: 5px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);

		}

		.arrow-btn>.zuo {
			background: #fff url(img/renzheng_jiantou.png) 15px center no-repeat;
		}

		.arrow-btn>.you {
			background: #fff url(img/renzheng_jiantou.png) -38px center no-repeat;
		}

		#certify>a {
			width: 220px;
			height: 52px;
			text-align: center;
			display: block;
			font-size: 20px;
			margin: 50px auto 0;
			border: 1px solid #de2986;
			border-radius: 26px;
			color: #de2986;
			line-height: 52px;
			transition: all 0.5s;
		}

		/* ================================= */

		#shangshi {
			padding-top: 1px;
			padding-bottom: 1px;
			background: #fff;
			height: 680px;
		}

		#shangshi>p {
			color: #333;

		}

		.shangshi_c {
			margin: 0 auto;
			margin-top: 50px;
			margin-bottom: 70px;
			position: relative;
			padding: 30px 0 0 30px;
			height: 400px;
			width: 1000px;
		}

		.shangshi_c>.bg {
			width: 715px;
			height: 400px;
			background: #de2986;
			position: absolute;
			left: 0;
			top: 0;
			border-radius: 60px 0 60px 0;
		}

		.shangshi_c .shangshi_c_s {
			margin: 0 -3px;
			position: relative;
			overflow: hidden;
			z-index: 2;
		}

		.shangshi_c .shangshi_c_s .content {
			overflow: hidden;
			width: 24%;
			float: left;
			margin: 0 3px;
			position: relative;
			height: 166px;
			margin-bottom: 6px;
		}

		.shangshi_c .shangshi_c_s .content .img {
			widows: 238px;
			height: 166px;
			overflow: hidden;
		}

		.shangshi_c .shangshi_c_s .content .img:hover {
			transform: scale(1.2, 1.2);
			transition: transform 0.5s;
		}

		.shangshi_c .shangshi_c_s .content>p {
			text-align: center;
			position: absolute;
			bottom: 0;
			padding: 0px;
			width: 99.2%;
			left: 1px;
			margin: 0;
		}

		.shangshi_c .shangshi_c_s .content>p>span {
			font-size: 18px;
			line-height: 2;
			background: rgba(0, 0, 0, 0.5);
			color: #fff;
			display: block;
			width: 100%;
		}

		.shangshi_c .shangshi_c_s .content.zi_bai .text {
			font-size: 32px;
			font-weight: 900;
			padding-right: 35px;
			color: #fff;
			line-height: 1.3;
			padding-top: 20px;
		}

		.shangshi_c .shangshi_c_s .content.zi_bai .text img {
			vertical-align: middle;
			margin-left: 10px;
		}

		.shangshi_c .shangshi_c_s .content.zi_bai .xian {
			width: 70px;
			border-top: 4px solid #fff;
			margin-top: 35px;
		}

		.shangshi_c .shangshi_c_s .content.zi_fen {
			position: absolute;
			right: 16px;
			bottom: -2px;
			height: 168px;
			padding-top: 7px;
		}

		.shangshi_c .shangshi_c_s .content.zi_fen>div {
			border: 2px solid #de2986;
			border-radius: 0 0 60px 0;
			height: 168px;
		}

		.shangshi_c .shangshi_c_s .content.zi_fen .text {
			text-align: center;
			margin-top: 34px;
			line-height: 1;
		}

		.shangshi_c .shangshi_c_s .content.zi_fen .text span {
			font-size: 18px;
			color: #de2986;
			font-weight: 100;
		}

		.shangshi_c .shangshi_c_s .content.zi_fen .text p {
			font-size: 24px;
			color: #de2986;
			font-weight: 900;
			margin-top: 10px;
		}

		.shangshi_c .shangshi_c_s .content.zi_fen a {
			width: 100px;
			height: 30px;
			margin: 15px auto 0;
			display: block;
			background: #de2986;
			border: 1px solid #de2986;
			color: #fff;
			font-size: 16px;
			text-align: center;
			line-height: 28px;
			border-radius: 5px;
		}

		/* ================================= */
		#bot-info {
			width: 100%;
			border-bottom: 1px solid #f3f3f3;
			text-align: center;
			height: 141px;
		}

		#bot-info>ul {
			width: 100%;
			height: 140px;
			background: #f7f7f7;
			border-top: 1px solid #ebebeb;
		}

		#bot-info>ul>li {
			width: 19%;
			color: #939393;
			font-size: 12px;
			border-right: 1px solid #ebebeb;
			height: 88px;
			margin-top: 27px;
			position: relative;
		}

		#bot-info>ul>li>p {
			width: 100%;
			position: absolute;
			bottom: -25px;
		}

		#bot-info>ul>li>h3 {
			font-size: 12px;
			font-weight: normal;
		}

		#bot-info>ul>li>h3>p {
			font-size: 26px;
			color: #3c3c3c;
			position: relative;
		}

		#bot-info>ul>li>h3>p>em {
			font-size: 40px;
			font-style: normal;
		}

		#bot-info>ul>li>h3>p>span {
			position: absolute;
			right: 16%;
			top: -10%;
			color: #939393;
			font-size: 12px;
		}

		.text2 i {
			position: relative;
			top: -5px;
			left: -5px;
			font-style: normal;
		}

		#bot-form {
			width: 100%;
			height: 453px;
			overflow: hidden;
			background: url(./img/form.jpg) no-repeat center top;
		}

		.form {
			margin: 0 auto;
			margin-top: 50px;
			width: 360px;
			height: 207px;
		}

		.form input[type="text"] {
			margin-top: 19px;
			width: 358px;
			height: 51px;
			display: block;
			text-indent: 60px;
			color: #9f9f9f;
			border: 1px solid #9f9f9f;
			border-radius: 8px;
		}

		.form>input.name {
			background: url(./img/form-tag1.png) no-repeat 18px center;
		}

		.form>input.phone {
			background: url(./img/form-tag2.png) no-repeat 18px center;
		}

		.form-btn {
			margin-top: 40px;
		}

		.form-btn .btn1 {
			float: left;
			width: 156px;
			height: 42px;
			line-height: 42px;
			display: block;
			font-size: 16px;
			color: #ffffff;
			text-align: center;
			background: #4375b9;
			border-radius: 3px;
		}

		.form-btn input[type="submit"] {
			float: right;
			width: 198px;
			height: 42px;
			line-height: 42px;
			display: block;
			font-size: 16px;
			color: #ffffff;
			cursor: pointer;
			text-align: center;
			background: #de2986;
			border-radius: 3px;
			border: none;
		}

		/* ====================== */
		#footer {
			width: 100%;
			height: 80px;
			background: #191919;
		}

		#footer>p {
			margin-top: 0;
			color: #999999;
			line-height: 80px;
			text-align: center;
		}

		#footer>p>span {
			margin-left: 26px;
		}
	</style>
</head>

<body>
	<div id="sub-nav">
		<ul class="sub_nav_ul clear_fix">
			<li><a href="#" target="_blank">Java开发</a></li>
			<li><a href="#" target="_blank">UI设计</a></li>
			<li><a href="#" target="_blank">UE设计</a></li>
			<li><a href="#" target="_blank">Web前端</a></li>
			<li><a href="#" target="_blank">Linux</a></li>
			<li><a href="#" target="_blank">云计算</a></li>
			<li><a href="#" target="_blank">Python</a></li>
			<li><a href="#" target="_blank">人工智能</a></li>
			<li><a href="#" target="_blank">软件测试</a></li>
			<li><a href="#" target="_blank">平面设计</a></li>
			<li><a href="#" target="_blank">网页设计</a></li>
			<li><a href="#" target="_blank">网络工程</a></li>
			<li><a href="#" target="_blank">网络营销</a></li>
			<li><a href="#" target="_blank">电商运营</a></li>
			<li><a href="#" target="_blank">PHP</a></li>
			<li><a href="#" target="_blank">C++</a></li>
			<li><a href="#" target="_blank">Android</a></li>
			<li><a href="#" target="_blank">iOS</a></li>
			<li><a href="#" target="_blank">PS</a></li>
		</ul>
	</div>
	<div id="nav-box" class="clearfix">
		<div class="container">
			<div class="nav-left">
				<img src="./img/logo.png">
				<span>美国上市公司<br>亿元级外企IT培训企业</span>
			</div>
			<div class="nav-right">
				<ul>
					<li><a href="">首页</a></li>
					<li><a href="">达内课程</a></li>
					<li><a href="">师资力量</a></li>
					<li><a href="">认证考试</a></li>
					<li><a href="">资料分析</a></li>
					<li><a href="">关于达内</a></li>
					<li><a href="">在线咨询</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="side-bar-phone">
		<input type="text" name="" id="" value="请输入您的电话号码" />
	</div>
	<div id="teacher-talk">
		<a href="https://tb.53kf.com/code/client/10111857/3" target="_blank">
			<img src="http://hz.tedu.cn/t1.png">
			<p class="bubble">有位老师想和您聊一聊</p>
		</a>
	</div>
	<div id="talk">
		<div class="talk-head">
			<label class="header-company">达内-美国上市教育机构</label>
			<span>x</span>
		</div>
		<div class="talk-body">
			<input type="text" name="" id="" value="请输入文字或粘贴截图" />
		</div>
	</div>
	<div id="small-talk">
		达妹等待与您1对1沟通！
	</div>
	<div id="banner" class="clearfix">
		<div class="img-list">
			<div class="img-window">
				<div><img src="./img/banner_1_zong.jpg"></div>
				<div><img src="./img/banner-2.jpg"></div>
				<div><img src="./img/banner_3_zong.jpg"></div>
			</div>
		</div>
		<div class="control-banner">
			<div class="ctr-btn">
				<div class="pre left">
					<img src="./img/banner_jiantou_zuo.png">&ensp;
					<span>Previous one</span>
				</div>
				<div class="cent-btn">
					<span class="span-active"></span>
					<span></span>
					<span></span>
				</div>
				<div class="next right">
					<span>Next one</span>&ensp;
					<img src="./img/banner_jiantou_you.png">
				</div>
			</div>
		</div>
	</div>
	<div id="content-info">
		<ul>
			<li>
				<p>CEAC战略合作</p>
				<p>国内设计师认证</p>
			</li>
			<li>
				<p>Adobe认证</p>
				<p>Adobe认证培训机构</p>
			</li>
			<li>
				<p>全链路UID课程</p>
				<p>国内设计师认证</p>
			</li>
			<li>
				<p>保险公司承保</p>
				<p>达内与保险公司合作</p>
			</li>
			<li>
				<p>可先就业后付款</p>
				<p>就业后付款模式</p>
			</li>
		</ul>
		<div class="content-info-s">
			<ul>
				<li>
					<div class="img">
						<img src="./img/hot-top-tag1.png">
					</div>
					<div class="info">
						<h2>10分钟了解达内</h2>
						<p>美国上市公司</p>
					</div>
					<div class="link">
						<a href="">点击查看</a>
					</div>
				</li>
				<li>
					<div class="img">
						<img src="./img/hot-top-tag2.png">
					</div>
					<div class="info">
						<h2>什么是UID设计？</h2>
						<p>互联网行业的高富帅</p>
					</div>
					<div class="link">
						<a href="">点击查看</a>
					</div>
				</li>
				<li>
					<div class="img">
						<img src="./img/hot-top-tag3.png">
					</div>
					<div class="info">
						<h2>设计讲堂</h2>
						<p>课程解读</p>
					</div>
					<div class="link">
						<a href="">点击查看</a>
					</div>
				</li>
				<li>
					<div class="img">
						<img src="./img/hot-top-tag4.png">
					</div>
					<div class="info">
						<h2>Adobe认证中心</h2>
						<p>全国认证中心电话</p>
					</div>
					<div class="link">
						<a href="">点击查看</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div id="company" class="cont-container">
		<p>源自4A设计公司需求，<span>培养总监设计师思维</span>
		</p>
		<span>助你拥有“设计能力，前端能力，交互逻辑及产品思维”</span>
		<div class="comp-contain">
			<div class="comp-l-t">
				<div class="white-sides"></div>
				<div class="img-list">
					<img src="./img/gongsi_img_02.jpg">
					<img src="./img/gongsi_img_01.jpg">
					<img src="./img/gongsi_img_03.jpg">
					<img src="./img/gongsi_img_04.jpg">
					<img src="./img/gongsi_img_05.jpg">
				</div>
				<div class="txt">
					<p>全链路设计师占据主导地位</p>
					<span>职责不局限于好看，技能不局限于作图，角色不局限于执行。统筹商业全案，主导项目全流程；</span>
				</div>
			</div>
			<div class="comp-l-b">
				<div class="active" data-p="全链路设计师占据主导地位" data-span="职责不局限于好看，技能不局限于作图，角色不局限于执行。统筹商业全案，主导项目全流程；">
					<span class="icon-1" data-bg="url(./img/gongsi_icon.png) no-repeat -178px -47px"
						data-bgh="url(./img/gongsi_icon.png) no-repeat -178px 0px"></span>
					<p>交互逻辑</p>
				</div>
				<div data-p="设计能力" data-span="设计软件的熟练程度，设计的美观度，排版布局的合理性，整体风格的把控；">
					<span class="icon-2" data-bg="url(./img/gongsi_icon.png) no-repeat 0px -47px"
						data-bgh="url(./img/gongsi_icon.png) no-repeat 0px 0px"></span>
					<p>设计能力</p>
				</div>
				<div data-p="产品思维" data-span="产品定位，需求分析，产品功能的实现，商业全局的管控">
					<span class="icon-3" data-bg="url(./img/gongsi_icon.png) no-repeat -44px -47px"
						data-bgh="url(./img/gongsi_icon.png) no-repeat -44px 0px"></span>
					<p>产品思维</p>
				</div>
				<div data-p="交互逻辑" data-span="产品逻辑，用户逻辑，用户的操作流程，用户体验，输出交互设计稿；">
					<span class="icon-4" data-bg="url(./img/gongsi_icon.png) no-repeat -88px -47px"
						data-bgh="url(./img/gongsi_icon.png) no-repeat -88px 0px"></span>
					<p>交互逻辑</p>
				</div>
				<div data-p="前端能力" data-span="HTML5，CSS3，JavaScript 核心，div+css（web标准）">
					<span class="icon-5" data-bg="url(./img/gongsi_icon.png) no-repeat -132px -47px"
						data-bgh="url(./img/gongsi_icon.png) no-repeat -132px 0px"></span>
					<p>产品思维</p>
				</div>
			</div>
			<div class="comp-r">
				<img src="./img/gongsi_danmu_bg.jpg">
				<div class="r-txt">
					<p>普通设计师痛苦的一生</p>
					<p>普通设计师背后指点江山的“神”</p>
				</div>
			</div>

		</div>
	</div>
	<div id="company-2" class="cont-container">
		<p>源自4A主流设计平台全学习，<span>助你技能满点</span>
		</p>
		<span>致力于培养掌握多重技能的全栈商业设计</span>
		<div class="bot-bg"></div>
		<div class="comp-contain">
			<div class="left-img">
				<img src="./img/mac_book.png">
				<div class="macb-window">
					<div class="macb-list">
						<img src="./img/macb_ps.jpg">
						<img src="./img/macb_ai.jpg">
						<img src="./img/macb_rp.jpg">
						<img src="./img/macb_cdr.jpg">
						<img src="./img/macb_css.gif">
						<img src="./img/macb_sketchcn.jpg">
						<img src="./img/macb_html.jpg">
						<img src="./img/macb_id.jpg">
					</div>
				</div>
			</div>
			<div class="center-img">
				<img src="./img/mac_yiti.png">
				<div class="mac-window">
					<div class="mac-list">
						<img src="./img/mac_ps.jpg">
						<img src="./img/mac_ai.jpg">
						<img src="./img/mac_rp.jpg">
						<img src="./img/mac_cdr.jpg">
						<img src="./img/mac_css.jpg">
						<img src="./img/mac_sketchcn.jpg">
						<img src="./img/mac_html.jpg">
						<img src="./img/mac_id.jpg">
					</div>
				</div>

			</div>
			<div class="right-img">
				<div class="jieshao_s">
					<div class="true">
						<div class="name">
							<p>Photoshop</p>
							<span>图片编辑软件</span>
						</div>
						<div class="gongneng">
							平面设计，界面设计，视觉创意，广告摄影，网页制作，后期修饰
						</div>
					</div>
					<div>
						<div class="name">
							<p>Indesign</p>
							<span>排版设计软件</span>
						</div>
						<div class="gongneng">
							书刊排版，报纸画册，制作电子书，杂志，广告设计，目录设计
						</div>
					</div>
					<div>
						<div class="name">
							<p>Illustrator</p>
							<span>矢量图形处理软件</span>
						</div>
						<div class="gongneng">
							矢量图形，专业插画，印刷出版，排版，图像处理，页面制作
						</div>
					</div>
					<div>
						<div class="name">
							<p>CorelDRAW</p>
							<span>矢量图形处理软件</span>
						</div>
						<div class="gongneng">
							矢量动画，页面设计，网站制作，位图编辑，网页动画
						</div>
					</div>
					<div>
						<div class="name">
							<p>Axure</p>
							<span>原型图设计软件</span>
						</div>
						<div class="gongneng">
							网站的线框图，流程图,原型，规格，说明文档，移动端产品原型
						</div>
					</div>
					<div>
						<div class="name">
							<p>sketch</p>
							<span>原型图设计软件</span>
						</div>
						<div class="gongneng">
							矢量绘图，网页设计，图标设计，界面设计，色彩校正
						</div>
					</div>
					<div>
						<div class="name">
							<p>html</p>
							<span>前端编程</span>
						</div>
						<div class="gongneng">
							网页布局，自适应页面制作，网页图片压缩
						</div>
					</div>
					<div>
						<div class="name">
							<p>css</p>
							<span>前端编程</span>
						</div>
						<div class="gongneng">
							网页界面动效，手机启动页交互，轮播效果等交互效果
						</div>
					</div>
				</div>



				<div class="right-center">
					<p>掌握程度：<span>擅长</span></p>
					<div class="jindutiao">
						<div class="zitiao" style="width: 50%;"></div>
					</div>
					<div class="sanjiao"></div>
				</div>
				<div class="right-top-bot">
					<div class="icon-1" data-index="0" data-chengdu="擅长" data-bizhong="98%"
						data-bg="url(./img/jineng_icon.png) no-repeat 0 0"
						data-bgh="url(./img/jineng_icon.png) no-repeat 0 -61px"></div>
					<div class="icon-2" data-index="1" data-chengdu="擅长" data-bizhong="97%"
						data-bg="url(./img/jineng_icon.png) no-repeat -62px 0"
						data-bgh="url(./img/jineng_icon.png) no-repeat -62px -61px"></div>
					<div class="icon-3" data-index="2" data-chengdu="擅长" data-bizhong="96%"
						data-bg="url(./img/jineng_icon.png) no-repeat -123px 0"
						data-bgh="url(./img/jineng_icon.png) no-repeat -123px -61px"></div>
					<div class="icon-4" data-index="3" data-chengdu="擅长" data-bizhong="85%"
						data-bg="url(./img/jineng_icon.png) no-repeat -183px 0"
						data-bgh="url(./img/jineng_icon.png) no-repeat -183px -61px"></div>
					<div class="icon-5" data-index="4" data-chengdu="擅长" data-bizhong="83%"
						data-bg="url(./img/jineng_icon.png) no-repeat -243px 0"
						data-bgh="url(./img/jineng_icon.png) no-repeat -243px -61px"></div>
					<div class="icon-6" data-index="5" data-chengdu="擅长" data-bizhong="81%"
						data-bg="url(./img/jineng_icon.png) no-repeat -303px 0"
						data-bgh="url(./img/jineng_icon.png) no-repeat -303px -61px"></div>
					<div class="icon-7" data-index="6" data-chengdu="熟练" data-bizhong="50%"
						data-bg="url(./img/jineng_icon.png) no-repeat -365px 0"
						data-bgh="url(./img/jineng_icon.png) no-repeat -365px -61px"></div>
					<div class="icon-8" data-index="7" data-chengdu="熟练" data-bizhong="50%"
						data-bg="url(./img/jineng_icon.png) no-repeat -424px 0"
						data-bgh="url(./img/jineng_icon.png) no-repeat -424px -61px"></div>
				</div>
			</div>
			<p class="jineng_swiper_dian">
				<span class="dian_1 active" data-index="0"></span>
				<span class="dian_2" data-index="1"></span>
				<span class="dian_3" data-index="2"></span>
				<span class="dian_4" data-index="3"></span>
				<span class="dian_5" data-index="4"></span>
				<span class="dian_6" data-index="5"></span>
				<span class="dian_7" data-index="6"></span>
				<span class="dian_8 true" data-index="7"></span>
			</p>
		</div>

	</div>
	<div id="certify" class="cont-container">
		<div class="bg-ban"></div>
		<p>设计师身份认证才是你的核心竞争力</p>
		<span>职业能力+软件理论，设计师就业的敲门砖</span>
		<div class="certify-container comp-contain">
			<div class="certify-center">
				<div class="center-window">
					<div class="cert-list">
						<div class="cert2" data-limg="img/zhengshu_logo_da_01.jpg"
							data-rimg="img/zhengshu_logo_da_03.jpg">
							<div class="bg"></div>
							<div class="content">
								<div class="zhengshu_img fl">
									<img src="img/zhengshu_02.jpg" alt="">
								</div>
								<div class="zhengshu_logo fr">
									<img src="img/zhengshu_logo_02.jpg" alt="">
								</div>
								<div class="clearfix"></div>
								<p class="text">国家信息化计算机教育认证，具有广泛的认可性。</p>
							</div>
						</div>
						<div class="cert3" data-limg="img/zhengshu_logo_da_02.jpg"
							data-rimg="img/zhengshu_logo_da_01.jpg">
							<div class="bg"></div>
							<div class="content">
								<div class="zhengshu_img fl">
									<img src="img/zhengshu_03.jpg" alt="">
								</div>
								<div class="zhengshu_logo fr">
									<img src="img/zhengshu_logo_03.jpg" alt="">
								</div>
								<div class="clearfix"></div>
								<p class="text">国家信息化计算机教育认证，具有广泛的认可性。</p>
							</div>
						</div>
						<div class="cert1" data-limg="img/zhengshu_logo_da_03.jpg"
							data-rimg="img/zhengshu_logo_da_02.jpg">
							<div class="bg"></div>
							<div class="content">
								<div class="zhengshu_img fl">
									<img src="img/zhengshu_01.jpg" alt="">
								</div>
								<div class="zhengshu_logo fr">
									<img src="img/zhengshu_logo_01.jpg" alt="">
								</div>
								<div class="clearfix"></div>
								<p class="text">国家信息化计算机教育认证，具有广泛的认可性。</p>
							</div>
						</div>
					</div>
				</div>
				<div class="arrow-btn">
					<div class="zuo fl"></div>
					<div class="you fr"></div>
				</div>
			</div>
			<div class="left-window fl">
				<div class="img-list">
					<img src="img/zhengshu_logo_da_01.jpg" alt="">
					<img src="img/zhengshu_logo_da_02.jpg" alt="">
					<img src="img/zhengshu_logo_da_03.jpg" alt="">
				</div>
			</div>
			<div class="right-window fr">
				<div class="img-list">
					<img src="img/zhengshu_logo_da_03.jpg" alt="">
					<img src="img/zhengshu_logo_da_01.jpg" alt="">
					<img src="img/zhengshu_logo_da_02.jpg" alt="">
				</div>
			</div>

		</div>
		<a href="http://tb.53kf.com/code/client/10111857/3" target="_black" class="button">申请设计师认证</a>
	</div>
	<div id="company-3" class="cont-container">
		<p>达内UID课程：全链路设计师的践行之路</p>
		<span>理论+商业项目实训，从美工到全链路的变革</span>

		<div class="comp-contain">
			<div class="class-left">
				<div class="kecheng_biaoti">
					<span class="sanjiao"></span><span class="text">第一阶段</span>
				</div>
				<div class="class-content">
					<div class="content-list">
						<div class="content-1">
							<div class="title">GUI图形界面设计</div>
							<p><span>-</span>三大构成</p>
							<p><span>-</span>GUI基础</p>
							<p><span>-</span>型录设计</p>
							<p><span>-</span>网店设计</p>
							<p><span>-</span>设计流程规范</p>
							<p><span>-</span>品牌设计</p>
							<p><span>-</span>广告设计</p>
							<p><span>-</span>界面设计</p>
							<p><span>-</span>项目考核及提案</p>
						</div>
						<div class="content-2">
							<div class="title">WUI网站建设</div>
							<p><span>-</span>网站建设流程规范</p>
							<p><span>-</span>企业网站界面设计</p>
							<p><span>-</span>专题网页界面设计</p>
							<p><span>-</span>电商网站界面设计</p>
							<p><span>-</span>Flash超媒体设计</p>
							<p><span>-</span>响应式布局，移动端布局</p>
							<p><span>-</span>HTML5与CSS3</p>
							<p><span>-</span>JavaScript与jQuery</p>
							<p><span>-</span>H5与CMS模板设计</p>
							<p><span>-</span>项目考核及提案</p>
						</div>
						<div class="content-3">
							<div class="title">MUI移动界面设计</div>
							<p><span>-</span>用户需求挖掘分析</p>
							<p><span>-</span>产品设计流程规范</p>
							<p><span>-</span>iOS界面设计</p>
							<p><span>-</span>Android界面设计</p>
							<p><span>-</span>微软WP界面设计</p>
							<p><span>-</span>Android电视界面设计</p>
							<p><span>-</span>Sketch软件项目实战</p>
							<p><span>-</span>Axure/Viso/Flinto/墨刀</p>
							<p><span>-</span>Axure /RP交互实现</p>
							<p><span>-</span>项目考核及提案</p>
						</div>

						<div class="content-4">
							<div class="title">AUI商业美术</div>
							<p><span>-</span>logo创意手绘</p>
							<p><span>-</span>创意构成与透视原理</p>
							<p><span>-</span>光与影</p>
							<p><span>-</span>UI设计中的手绘</p>
							<p><span>-</span>手绘创意广告草图</p>
							<p><span>-</span>手绘创意字体</p>
							<p><span>-</span>色彩基础</p>
							<p><span>-</span>色彩与视觉</p>
							<p><span>-</span>色彩搭配</p>
							<p><span>-</span>设计中的色彩</p>
						</div>
						<div class="content-5">
							<div class="title">WUI网站建设</div>
							<p><span>-</span>网站建设流程规范</p>
							<p><span>-</span>企业网站界面设计</p>
							<p><span>-</span>专题网页界面设计</p>
							<p><span>-</span>电商网站界面设计</p>
							<p><span>-</span>Flash超媒体设计</p>
							<p><span>-</span>响应式布局，移动端布局</p>
							<p><span>-</span>HTML5与CSS3</p>
							<p><span>-</span>JavaScript与jQuery</p>
							<p><span>-</span>H5与CMS模板设计</p>
							<p><span>-</span>项目考核及提案</p>
						</div>
					</div>
				</div>
				<div class="bot-line">
					<p></p>
				</div>
			</div>

			<div class="class-arrow" data-index='0'>
				<div class="zuo "><span></span></div>
				<div class="you"><span></span></div>
			</div>

			<div class="class-right">
				<div class="img-window">
					<div class="img-list">
						<img src="img/jiangshi_r_01.jpg">
						<img src="img/jiangshi_r_02.jpg">
						<img src="img/jiangshi_r_03.jpg">
						<img src="img/jiangshi_r_04.jpg">
						<img src="img/jiangshi_r_05.jpg">
					</div>
				</div>
			</div>

		</div>
		<a href="http://tb.53kf.com/code/client/10111857/3" target="_black" class="button">获取完整课程大纲</a>
	</div>
	<div id="service" class="cont-container">
		<p>达内UID课程：全链路设计师的践行之路</p>
		<span>17年专注职业教育，挖掘互联网24大就业方向</span>
		<div class="comp-contain">
			<div class="advance">
				<div class="icon">
					<img src="img/jiuye_icon_1.png" alt="">
					<span class="xian"></span>
				</div>
				<div class="title">可先就业后付款</div>
				<p>24大课程，可享受就业后再付款；</p>
				<a href="http://tb.53kf.com/code/client/10111857/3">了解详情</a>
			</div>
			<div class="advance">
				<div class="icon">
					<img src="img/jiuye_icon_2.png" alt="">
					<span class="xian"></span>
				</div>
				<div class="title">保险公司承保</div>
				<p>中国平安保险公司承保；</p>
				<a href="http://tb.53kf.com/code/client/10111857/3">了解详情</a>
			</div>
			<div class="advance">
				<div class="icon">
					<img src="img/jiuye_icon_3.png" alt="">
					<span class="xian"></span>
				</div>
				<div class="title">达内择优推荐就业</div>
				<p>学员毕业后，达内择优推荐学员就业</p>
				<a href="http://tb.53kf.com/code/client/10111857/3">了解详情</a>
			</div>
			<div class="advance">
				<div class="icon">
					<img src="img/jiuye_icon_4.png" alt="">
					<span class="xian"></span>
				</div>
				<div class="title">讲师带你玩转职场</div>
				<p>实战讲师剖析设计行业，教授符合市场需求的设计课程</p>
				<a href="http://tb.53kf.com/code/client/10111857/3">了解详情</a>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div id="shangshi" class="cont-container">
		<p>美国上市公司，17年教育行业培训经验</p>
		<span>达内携手Adobe，联合培养设计人才</span>
		<div class="shangshi_c comp-content">
			<div class="bg"></div>
			<div class="shangshi_c_s">
				<div class="content zi_bai">
					<div class="text">17年教育行业培训经验<img src="img/shangshi_jiantou.png" alt=""></div>
					<div class="xian"></div>
				</div>

				<div class="content">
					<div class="img">
						<img src="img/shangshi_01.jpg" alt="">
					</div>
					<p><span>美国上市机构</span></p>
				</div>

				<div class="content">
					<div class="img">
						<img src="img/shangshi_02.jpg" alt="">
					</div>
					<p><span>Mac机房</span></p>
				</div>

				<div class="content">
					<div class="img">
						<img src="img/shangshi_03.jpg" alt="">
					</div>
					<p><span>近10年经验讲师</span></p>
				</div>
			</div>
			<div class="shangshi_c_s">
				<div class="content">
					<div class="img">
						<img src="img/shangshi_04.jpg" alt="">
					</div>
					<p><span>商业项目实战</span></p>
				</div>

				<div class="content">
					<div class="img">
						<img src="img/shangshi_05.jpg" alt="">
					</div>
					<p><span>与Adobe合作</span></p>
				</div>


				<div class="content">
					<div class="img">
						<img src="img/shangshi_06.jpg" alt="">
					</div>
					<p><span>7天免费试学</span></p>
				</div>

				<div class="content zi_fen">
					<div>
						<div class="text">
							<span>达内遍布全国近70余城市</span>
							<p>近330家培训中心</p>
						</div>
						<a href="http://tb.53kf.com/code/client/10111857/3">我要加入</a>
					</div>

				</div>


			</div>
		</div>
	</div>
	<div id="bot-info">
		<ul class="clearfix">
			<li class="fl">
				<h3>
					<p class="text2"><em>17</em>
						<span>年</span>
					</p>
				</h3>
				<p>IT培训培训经验</p>
			</li>
			<li class="fl sec">
				<h3>
					<p class="text2"><i>近</i><em>330</em>
						<span>家</span>
					</p>
				</h3>
				<p>实训基地</p>
			</li>
			<li class="fl thr">
				<h3>
					<p class="text2"><i>近</i><em>70</em>
						<span>座</span>
					</p>
				</h3>
				<p>城市分部</p>
			</li>
			<li class="fl last">
				<h3>
					<p class="text2"><i>近</i><em>1.3</em>
						<span>亿</span>
					</p>
				</h3>
				<p>融资</p>
			</li>
			<li class="fl fou">
				<h3>
					<p class="text2"><i></i><em>24</em>
						<span>大</span>
					</p>
				</h3>
				<p>课程体系</p>
			</li>
		</ul>
	</div>
	<div id="bot-form" class="cont-container">
		<p><span>免费训练营</span>预约抢座中</p>
		<span>名额有限，在线申请座位号</span>
		<form class="form" id="form1" name="form">
			<input class="name" name="name" placeholder="姓名" type="text">
			<input class="phone" name="hometel" placeholder="手机" type="text">
			<div class="form-btn clearfix">
				<a class="btn1" target="_blank">咨询开课时间</a>
				<input class="phone" type="submit" formtarget="_self" value="免费领取1周课程">
			</div>
		</form>
	</div>
	<div id="footer">
		<p>2002-2019 达内时代科技集团有限公司(TARENA INTERNATIONAL,INC.) 版权所有
			<span>京ICP证8000853号-56</span>
		</p>
	</div>

	<script src="animation.js" type="text/javascript" charset="utf-8"></script>
	<script src="common.js" type="text/javascript" charset="utf-8"></script>
	<script src="event.js" type="text/javascript" charset="utf-8"></script>
	<script src="scroll-banner.js" type="text/javascript" charset="utf-8"></script>
	<script src="recircle.js" type="text/javascript" charset="utf-8"></script>
	<script src="small-parts-rise.js" type="text/javascript" charset="utf-8"></script>
	<script src="onscroll.js" type="text/javascript" charset="utf-8"></script>
	<script src="opacity.js" type="text/javascript" charset="utf-8"></script>
	<script src="scroll.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>